<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcular IMC</title>
  <link rel="stylesheet" href="main.css">
  <script defer src="main.js"></script>
</head>
<body>
  <section class="sessao-principal">
    <div class="titulo-section">
      <h1>IMC</h1>
    </div>
    <div class="container">

      <div class="resultado-imc">
        <div class="resultado">
          
        </div>
      </div>

      <div class="calculador-valores">

        <input type="number" autocomplete="off"
        id="peso" required placeholder="Informe seu peso">
        <input type="number" autocomplete="off"
        id="altura" required placeholder="Informe sua altura">
        <button class="btn_imc">Calcular</button>
      </div>
    </div>

  </section>
</body>
</html>